﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalRibbonContentPane", "GlobalRibbonContentPane\GlobalRibbonContentPane.csproj", "{7C82FAA1-5DCF-4181-885E-40B2B11FDED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C82FAA1-5DCF-4181-885E-40B2B11FDED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C82FAA1-5DCF-4181-885E-40B2B11FDED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C82FAA1-5DCF-4181-885E-40B2B11FDED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C82FAA1-5DCF-4181-885E-40B2B11FDED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
